<!DOCTYPE html>
<html lang="en">
<head>
<meta name="6a97888e-site-verification" content="4f3218bfd4182a62728dac667699c446">
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XPXX</title>
    <link rel="stylesheet" type="text/css" href="https://loadigital.github.io/movies.biloa/icon/bootstrap-icons.css">
    <link rel="stylesheet" href="https://loadigital.github.io/api/css/libreria-1-0-1.css">
   <style>
         body{background: #000000;}
        .main-1{border:0px solid #000;}
        .bot-2{background: #e0b803;font-family: Arial}
        .img- iframe{width: 100%; height: 460px;padding: 0px;border-radius: 10px;border: solid 1px rgb(220, 118, 18) ;}
        .img- .bi-play-btn{font-size: 100px;color: #e0b803;}
        .img- .bi-play-btn:hover{font-size: 100px;color: #ffffff;cursor: pointer;}
        .main-1 h1, .main-1 p{color:#fff;}
        .bi-arrow-repeat{color: #e0b803;}
        @media screen and (max-width:800px ) {
            .img- iframe{width: 100%;height: 200px;padding: 0px;}
            .img- .bi-play-btn{font-size: 50px;}
        }
        .cpa{
    position: absolute;
    width: 100%;
    height: 100%;
    background:  rgb(12, 17, 31, 0.0);;
    z-index: 1000;
    border: solid rgb(220, 118, 18) 0px;
    top:0px;
    left:0px; 
    bottom:0px; 
    right:0px;
   
    }
    .card-img iframe {
    width: 100%;
    height: 200px;
    padding: 0px;
    border-radius: 10px;
    border: solid 1px rgb(220, 118, 18) ;

    }   

    .grid-1{
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 0px;
    padding: 0px;
    border-radius:7px 7px;
    }      
    .title-card{
    font-size: 10px;
    color: #fff;
    }
    .logo-xpxx{
        color: rgb(220, 118, 18);
        font-size: 44px;
        font-family: sans-serif;
    }
    @media screen and (max-width:800px ) {
    
    .grid-1{
        grid-template-columns: repeat(2, 1fr);
    }
    .title-card{
    font-size: 10px;
  
    }
    .card-img iframe {
    width: 100%;height: 200px;padding: 0px;
    
    }
    .ca-3-img img{
        width: 100%;
    }
    .logo-xpxx{
       
        font-size: 24px;
    }
    }
    header {
        background: rgb(44, 33, 33);

    }
#text--{
        text-align: center;
        color:#e0b803;
    }
.bi-arrow-down{
        color:#e0b803;
    }
    
    </style>
</head>
<body>
    <header>
        <div class="col-12 flexrow-c"><h3 class="logo-xpxx">XPXX</h3></div>
    </header>
    <div class="main col-12 flexrow-c">
        <div class="main-0 col-8 flexrow-c">
            <div class="main-1 flexrow-c col-12">
                
            </div>
            
            <div class="main-1 flexrow-c col-12">
                <script type="text/javascript">
                    atOptions = {
                        'key' : '1a7851505a19ee4963000114a48f9203',
                        'format' : 'iframe',
                        'height' : 90,
                        'width' : 728,
                        'params' : {}
                    };
                </script>
                <script type="text/javascript" src="//wombjingle.com/1a7851505a19ee4963000114a48f9203/invoke.js"></script>
            </div>

            <div class="main-1 flexrow-c col-12">
                <p class="col-12 bi-emoji-heart-eyes" id="text--"> </p>
                <div class="col-12 flexrow-c ca-3-img" ></div>
                 <h1><i class="bi-arrow-down"></i> VER VIDEO <i class="bi-arrow-down"></i></h1>
            </div>
            <div class="main-1 flexrow-c col-12">
                <div class="img- col-12 flexrow-c ca-2"></div>
                <!--<div class="img- col-12 flexrow-c ca-1"><button class="bot-2" id="times"></button></div>-->
                
            </div>
	     <div class="main-1 flexrow-c col-12">
                <script type="text/javascript">
                    atOptions = {
                        'key' : '59078614d9c977aa3da0b4c5b3244691',
                        'format' : 'iframe',
                        'height' : 250,
                        'width' : 300,
                        'params' : {}
                    };
                </script>
                <script type="text/javascript" src="//wombjingle.com/59078614d9c977aa3da0b4c5b3244691/invoke.js"></script>
                
            </div>

            
            <div class="flexrow-c col-12" >
                <h1 style="color: #fff;text-align: center;">Quizás te podría interesar</h1>
                <div class="col-12 grid-1 flexrow-c"  id="card-similares" ></div>
            </div>
            <div class="main-1 flexrow-c col-12">
                <script async="async" data-cfasync="false" src="//wombjingle.com/592a6a0c0e5002900a013335dd2f24ad/invoke.js"></script>
                <div id="container-592a6a0c0e5002900a013335dd2f24ad"></div>
            </div>
                       

        </div>
    </div>
    
<script>


let params = new URL(document.location).searchParams;
let e = params.get('e');


document.addEventListener('DOMContentLoaded', () => {
    fetchData();
});

const fetchData = async () => {
    try{
        const res = await fetch('db.json');
        const data = await res.json();
        list(data);
    }catch (error) {
        console.log(error);
    }
}

const list = data => {
 data.forEach(element => {
    
    console.log(element.link)
    if(e === element.id){
        document.getElementById("text--").innerHTML = " " + element.title;
        document.querySelector(".ca-2").innerHTML = ` <iframe id="ver" src="${element.link}" frameborder=0 marginwidth=0 marginheight=0 scrolling=no width=720 height=460 allowfullscreen allow="autoplay" ></iframe>` 
    	document.querySelector(".ca-3-img").innerHTML = ` <img src="${element.img0}" alt="">`
    }
     
})
/*
function pintar(data){
    return [...data].sort(() => (Math.random() > 0.5 ? 1 : -1)).slice(0, 4)
}
*/ 
data.forEach(item =>{
    const cardSimilares = document.querySelector("#card-similares")
    const card = document.createElement("div");
            
            card.innerHTML += `
           
            <div class="card">
                <div class="card-img">
                <a href="${"https://urlu.online/?e=" + item.id}">
                    <div class="cpa"></div>
                </a>
                    <iframe id="ver" src="${item.link}" frameborder=0 marginwidth=0 marginheight=0 scrolling=no width=720 height=460 allowfullscreen allow="autoplay" ></iframe>
                </div>
                <div class="card-body">
    
               <div class="title-card"><p class="colore">${item.title}</p></div>
                </div>
            </div> 
            
            `
            cardSimilares.appendChild(card)

           
})

}


</script>

<script type='text/javascript' src='//casketembody.com/20/bc/68/20bc682e27aaf56cf3fdada8207f0a2b.js'></script>

<script async type="application/javascript" src="https://a.magsrv.com/ad-provider.js"></script> 
 <ins class="eas6a97888e31" data-zoneid="5538102"></ins> 
 <script>(AdProvider = window.AdProvider || []).push({"serve": {}});</script>
	
</body>
</html>
